# Animal-Back

./: .gitignore  Dockerfile  HELP.md  README.md  appspec-blue-green.yml  asspec-blue-green.yml  build.gradle  package-lock.json
.github/workflows/: blue-green-deploy.yml  build.yml  deploy.yml  minipc-blue-green-deploy.yml  minipc-docker-deploy.yml  phone-deploy.yml
config/issue_label/: label.json
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.minipc.yml  docker-compose.yaml
scripts/: deploy-blue-green.sh  deploy.sh  deploy_phone.sh  minipc-deploy.sh  minipc-docker-deploy.sh
src/main/java/animal/meeting/: BaseTimeEntity.java  MeetingApplication.java
src/main/java/animal/meeting/domain/: BaseAuditEntity.java  BaseTimeEntity.java
src/main/java/animal/meeting/domain/commons/: BaseAuditEntity.java  BaseTimeEntity.java
src/main/java/animal/meeting/domain/measurements/controller/: MeasurementResultController.java
src/main/java/animal/meeting/domain/measurements/dto/request/: CommonMeasurementRequest.java  FemaleMeasurementResultRequest.java  MaleMeasurementResultRequest.java
src/main/java/animal/meeting/domain/measurements/dto/response/: MeasurementResultResponse.java
src/main/java/animal/meeting/domain/measurements/entity/: MeasurementResultEntity.java
src/main/java/animal/meeting/domain/measurements/entity/female/: FemaleAnimalScore.java  FemaleMeasurementResult.java
src/main/java/animal/meeting/domain/measurements/entity/male/: MaleAnimalScore.java  MaleMeasurementResult.java
src/main/java/animal/meeting/domain/measurements/repository/: FemaleMeasurementResultRepository.java  MaleMeasurementResultRepository.java
src/main/java/animal/meeting/domain/measurements/s3/: S3Config.java  S3Service.java
src/main/java/animal/meeting/domain/measurements/service/: MeasurementResultService.java
src/main/java/animal/meeting/domain/measurements/service/mapper/: MeasurementResultMapper.java  ModelMapperConfig.java
src/main/java/animal/meeting/domain/meeting/controller/: MeetingController.java
src/main/java/animal/meeting/domain/meeting/dto/: MatchingGroups.java  OneOnOne.java  ProgressingGroup.java
src/main/java/animal/meeting/domain/meeting/dto/request/: ProgressingMeetingRequest.java
src/main/java/animal/meeting/domain/meeting/dto/response/: MeetingResultResponse.java
src/main/java/animal/meeting/domain/meeting/entity/: MatchingResult.java  MeetingDetails.java  MeetingGroup.java  OneOnOneMeeting.java  ProgressingGroup.java  ResultUser.java  ThreeOnThreeMeeting.java  TwoOnTwoMeeting.java
src/main/java/animal/meeting/domain/meeting/entity/type/: GroupType.java  MeetingGroupType.java  MeetingStatus.java
src/main/java/animal/meeting/domain/meeting/repository/: MatchingResultRepository.java  MeetingGroupRepository.java  OneOnOneRepository.java  ThreeOnThreeRepository.java  ThreeOneThreeRepository.java  TwoOnTwoRepository.java  TwoOneTwoRepository.java
src/main/java/animal/meeting/domain/meeting/service/: MeetingService.java
src/main/java/animal/meeting/domain/user/controller/: UserController.java
src/main/java/animal/meeting/domain/user/dto/request/: LoginRequest.java  NewUserRegisterRequest.java  PhoneAuthRequest.java  PhoneNumberRequest.java  (+1 more)
src/main/java/animal/meeting/domain/user/entity/: ResultUser.java  SecretKey.java  UnMatchedUser.java  User.java
src/main/java/animal/meeting/domain/user/repository/: UserRepository.java
src/main/java/animal/meeting/domain/user/service/: UserService.java
src/main/java/animal/meeting/entity/: User.java
src/main/java/animal/meeting/entity/type/: AninmalType.java  Gender.java
src/main/java/animal/meeting/global/config/: Cors.java  JpaAuditingConfig.java
src/main/java/animal/meeting/global/error/: CustomException.java  ErrorCode.java  ErrorCodeStatus.java  GlobalExceptionHandler.java
src/main/java/animal/meeting/global/error/constants/: CommonErrorCode.java  ErrorCode.java  MeetingErrorCode.java  UserErrorCode.java
src/main/java/animal/meeting/global/error/handler/: GlobalExceptionHandler.java  GlobalExceptionHandler2.java
src/main/java/animal/meeting/global/response/: ErrorResponse.java  GlobalResponse.java  GlobalResponseWrapper.java
src/main/java/animal/meeting/global/s3/: S3Config.java  S3Service.java
src/main/java/animal/meeting/global/sms/: SmsService.java  SmsText.java
src/main/resources/: application-dev.yml  application-infra.yml  application-prod.yml  application.properties  application.yml
src/test/java/animal/meeting/: MeetingApplicationTests.java
src/test/java/animal/meeting/domain/measurements/controller/: MeasurementResultControllerTest.java
src/test/java/animal/meeting/domain/meeting/controller/: MeetingControllerTest.java
src/test/java/animal/meeting/domain/user/controller/: UserControllerTest.java
(+8 files in other folders)
