spring.application.name=meeting

server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.config.import=optional:file:.env[.properties]

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.apache.coyote.http11=debug

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

SECRET_KEY_1=${{ secrets.SECRET_KEY_1 }}
SECRET_KEY_2=${{ secrets.SECRET_KEY_2 }}
SECRET_KEY_3=${{ secrets.SECRET_KEY_3 }}

